//
// SPDX-FileCopyrightText: 2020 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "AudioFX",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    static_libs: [
        "androidx.core_core",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "androidx.viewpager_viewpager",
        "com.google.android.material_material"
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,

    overrides: ["MusicFX"],

    optimize: {
        enabled: false,
    },

    required: ["privapp_whitelist_org.lineageos.audiofx"],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.audiofx",
    src: "privapp_whitelist_org.lineageos.audiofx.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}
